She speaks in her way of her savage seas
with unknown algae and unknown sands;
She prays to a formless, weightless God,
aged, as if dying.

In our garden now so strange,
she has planted cactus and alien grass.
The desert zephyr fills her with its breath
and she has loved with a fierce, white passion
she never speaks of, for if she were to tell
it would be like the face of unknown stars.

Among us she may live for eighty years,
yet always as if newly come,
speaking a tongue that plants and whines
only by tiny creatures understood.

And she will die here in our midst
one night of utmost suffering,
with only her fate as a pillow,
and death, silent and strange.