She had the jitters
She had the flu
She showed up late
She missed her cue
She kicked the director
She screamed at the crew
And tripped on a prop
And fell in some goo
And ripped her costume
A place or two
Then she forgot
A line she knew
And went “Meow”
Instead of “Moo”
She heard ‘em giggle
She heard ‘em boo
The programs sailed
The popcorn flew
As she stomped offstage
With a boo-hoo-hoo
The fringe of the curtain
Got caught in her shoe
The set crashed down
The lights did too
Maybe that’s why she didn’t want to do
An interview.