You asked me once,
on our way back
from the midmorning
trip to the spring:
“What do you hate,
and who do you love?”
 
And I answered,
from behind the eyelashes
of my surprise,
my blood rushing
like the shadow
cast by a cloud of starlings:
“I hate departure . . .
I love the spring
and the path to the spring,
and I worship the middle
hours of morning.”
And you laughed . . .
and the almond tree blossomed
and the thicket grew loud with nightingales.
 
. . . A question
now four decades old:
I salute that question’s answer;
and an answer
as old as your departure;
I salute that answer’s question . . .
 
And today,
it’s preposterous,
here we are at a friendly airport
by the slimmest of chances,
and we meet.
Ah, Lord!
we meet.
And here you are
asking—again,
it’s absolutely preposterous—
I recognized you
but you didn’t recognize me.
“Is it you?!”
But you wouldn’t believe it.
And suddenly
you burst out and asked:
“If you’re really you,
What do you hate
and who do you love?!”
 
And I answered—
my blood
fleeing the hall,
rushing in me
like the shadow
cast by a cloud of starlings:
“I hate departure,
and I love the spring,
and the path to the spring,
and I worship the middle
hours of morning.”
 
And you wept,
and flowers bowed their heads,
and doves in the silk of their sorrow stumbled.